<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>GolfTracker Pro - Track Your Golf Stats</title>
    <meta name="description" content="Track your golf stats including tee shot distance, club choices, and shot outcomes. Improve your game with detailed performance analytics." />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/material-icons@1.13.2/iconfont/material-icons.min.css" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="GolfTracker Pro" />
    <meta property="og:description" content="Track your golf stats and improve your game with detailed performance analytics." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://via.placeholder.com/1200x630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
